{
  "$schema": "./settings.schema.json",
  "language": "en-US",
  "tone": "neutral",
  "target_length": "medium",
  "proper_noun_hints": ["Astro"],
  "constraints": ["Use clear headings and short paragraphs."]
}